#secure boot config: SPRD|NONE
export BSP_PRODUCT_SECURE_BOOT="NONE"
export BSP_PRODUCT_VBOOT=""

#sml+tos
export BSP_BOARD_TEE_CONFIG="none"

#teecfg
export BSP_BOARD_TEECFG_CUSTOM="none"

#DTS
export BSP_DTB="ums9230-zebu"
export BSP_DTBO="ums9230-zebu-backdoor-overlay"
